Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ogondza
Build-Jdk: 1.7.0_72
Extension-Name: upstream-downstream-view
Specification-Title: Provides the new column view for Upstreamed/Downs
 treamed jobs
Implementation-Title: upstream-downstream-view
Implementation-Version: 1.006
Group-Id: org.jenkins-ci.plugins
Short-Name: upstream-downstream-view
Long-Name: Jenkins Upstream Downstream Column Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Upstream+Downstream+V
 iew+Plugin
Plugin-Version: 1.006
Hudson-Version: 1.517
Jenkins-Version: 1.517
Plugin-Developers: Lucie Votypkova:lvotypko:lvotypko@redhat.com

